<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>TRVE YORKSHIRE KVLT ENSEMBLE</title>

		<link href="https://fonts.googleapis.com/css?family=Metal+Mania" rel="stylesheet">
		<style>
			
			* {
			  box-sizing: border-box;
			  -webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			html, body {
			  font-family: 'Metal Mania', cursive;
			  font-size: 1.4em;
			  font-size: 1.4rem;
			  font-weight: 400;
			  background: #000;
			  width: 100%;
			  height: auto;
			  /*height: 100%;*/
			  /*min-height: 100%;*/
			  margin: 0;
			  overflow-x: hidden;
			  color: white;
			}
			body > img {
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 100%;
			  max-width: 100%;
			  height: 100%;
			  opacity: 0.1;
			  pointer-events: none;
			  overflow-x: hidden;
			}
			h2 {
			  font-weight: normal;
			}
			a {
			  color: white;
			}
			.penta {
			  margin-top: 10%;
			  transform: rotate(180deg);
			}
			.bg {
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 100%;
			  max-width: 100%;
			  height: 100%;
			  opacity: 0.1;
			  background: url('assets/tyke90.png') repeat center;
			  background-size: 100% 100%;
			}
			.container {
			  /*background: #000;*/
			  /*width: 80%;*/
			  /*background: url('assets/tyke90.png') no-repeat center;
			  background-size: 100% 100%;*/
			  width: 80vm;
			  width: 80vmin;
			  height: 100%;
			  min-height: 100%;
			  margin: 0 auto;
			  overflow-x: hidden;
			}
			.header {
			  width: 100%;
			  height: 20%;
			  text-align: center;
			  margin: 6% 0;
			  margin-bottom: 0;
			/*   background: #e44; */
			}
			.image-container {
			  text-align: center;
			}
			.header img {
			  position: relative;
			  z-index: 1;
			  max-width: 100%;
			}
			.header > p {
			  margin-top: 6%;
			  margin-bottom: 0;
			}
			.header > span {
			  position: absolute;
			  top: 12%;
			}
			.main {
			  position: relative;
			  z-index: 1;
			  color: white;
			}
			.shows {
			  margin-top: 5%;
			}
			
		</style>
		
		<script>
			
			function init() {
				console.log('+ svrtvr summoned +');
			}
			
		</script>

	</head>

	<body onload="init()">
		
		<div class="bg"></div>
		
		<img src="assets/Pentagram.svg" class="penta">
	
		<div class="container">
		
		  <div class="header">
		    <span style="left: 15%">+</span>
			<div class="image-container">
				<img src="assets/tyke.png" id="headerImage">
			</div>
			<p>+ &nbsp;<span style="color:red; width:auto">infernal typing</span>&nbsp; +</p>
			<span style="right: 15%">+</span>
		  </div>
		  
		  <div class="main">
			<div class="shows">
			  <h2>shows</h2>
			  <p>
				<br>
				upcoming:<br>
				<br>
			 	2023/03/18 - territorial gobbing - hatch, sheffield<br>
				SUMMON US VIA <a href="mailto:infernalsheffield@gmail.com" style="color:red">infernalsheffield@gmail.com</a><br>
			  </p>
			  past:
			  <p>
			 	2022/12/16 - festive gathering - hatch, sheffield<br>
			 	2022/08/26 - interworld: wizard's realm - hatch, sheffield<br>
				2022/03/03 - damaged goods fundraiser - wharf chambers, leeds<br>
				2021/12/03 - inter-metal - dina, sheffield<br>
				2020/03/13 - algorave - fuse, bradford<br>
				2020/01/04 - justice - crookes social club, sheffield<br>
				2019/12/10 - kazehito seki - wharf chambers, leeds<br>
				2019/11/01 - halloween - delicious clam, sheffield<br>
				2019/09/28 - nape neck/slug milk - regather, sheffield<br>
				2019/05/18 - algo/mesh - dina, sheffield<br>
				2018/12/11 - apocalyptic folk - access space, sheffield<br>
				2018/10/15 - bogwych - west street live, sheffield<br>
				2018/09/15 - hogwash all dayer - chunk, leeds<br>
			 	2018/07/20 - naisian ep launch - delicious clam, sheffield<br>
				2018/06/10 - gannet - foodhall, sheffield<br>
				2017/07/14 - sonic pattern - access space, sheffield
			  </p>
			</div>
			<div>
			  <h2>sounds</h2>
			  <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/685973302&color=%23d72a2a&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/infernaltyping" title="trve yorkshire kvlt ensemble" target="_blank" style="color: #cccccc; text-decoration: none;">trve yorkshire kvlt ensemble</a> · <a href="https://soundcloud.com/infernaltyping/summoning-exposition" title="summoning exposition" target="_blank" style="color: #cccccc; text-decoration: none;">summoning exposition</a></div>
			  <!--<p style="color:red; text-align:center"> - <a href="https://soundcloud.com/infernaltyping" target="_blank" style="color:red">summoning exposition</a> - </p>-->
			</div>
			<div>
			  <h2>contact</h2>
			  <p>
			    <a href="mailto:infernalsheffield@gmail.com">
			      <svg viewBox="0 0 450 35">
                    <text x="0" y="25" stroke="#000" fill="#fff">infernalsheffield@gmail.com</text>
				  <svg>
			    </a>
			  </p>
			</div>
		  </div>
		  
		</div>
		
	</body>
</html>
